{
  "name": "xdc-intent-framework",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "demo": "concurrently \"npm run dev -w @xdc-intent/middleware\" \"npm run dev -w @xdc-intent/solver\" \"npm run dev -w @xdc-intent/solver-b\" \"npm run dev -w frontend\" --names middleware,solver-a,solver-b,frontend --prefix-colors auto",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "concurrently": "^10.0.3",
    "handlebars": "^4.7.9",
    "hardhat": "^2.19.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  }
}
